@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px

@media only screen and (max-width : 1200px)
	.no-banner main
		padding-top: 0
	.swiper-container
		width: 100%
		float: none
	.swiper-container.nav-slider
		width: 100%
		padding-left: 0
		margin-top: 20px
		height: 150px
	.neighbors_navigation
		width: 230px
		img
			display: none
	.neighbors_prev_content, .neighbors_next_content
		justify-content: flex-start
	.neighbors_up
		align-self: flex-start
		margin-top: 10px
	.quarry_intro
		width: 374px
@media only screen and (max-width : 1199px)
	.navigation
		display: none
	.menu
		display: block
	.header-1 .logo a
    padding: 26px 0 20px !important
	.main-banner .banner-text p
		white-space: normal
		br
			display: none
	.main-banner .banner-text h2
		white-space: normal
	.about_comp
		padding-bottom: 0
	.advantages_cart
		width: 30%
		margin-bottom: 50px
	.advantages_row
		justify-content: center
	.advantages_section
		padding-bottom: 40px
	.map_block
		margin-bottom: 40px
	.map-text_block
		margin-bottom: 30px
	.fact-counter-wrapper .single-fact
		margin-bottom: 40px
	.footer_news
		display: flex
		justify-content: space-between
	.first_screen
		height: 300px
		display: flex
		align-items: center
	.first_screen_title
		padding: 0
	.sand-page_intro
		width: 100%
		right: 0
	.quarry_gallery
		margin-right: 0
	.advantages_icon_row
		li
			flex-basis: 50%
	.sand_tabs__content
		padding: 13px 60px
@media only screen and (max-width : 992px)
	.logo
		img
			max-width: 197px
	.mb-lg-30
		margin-bottom: 30px

	.main-banner .banner-text 
		h2
			font-size: 37px !important
			strong
				font-size: 37px !important
	.vacancies_cart
		flex-direction: column
		.vacancies_img
			margin: 0
			margin-bottom: 40px
		&:nth-child(even)
			flex-direction: column
			.vacancies_img
				margin: 0
				margin-bottom: 40px
				padding-right: 8px
				padding-left: 0px
				&::before
					right: 0px
					bottom: 0
					left: 8px
	.sand-page_header
		margin-bottom: 0
	.sand-page_intro
		margin-top: 0
		padding: 30px
		width: 100%
		margin-bottom: 40px
	.sand_intro-margin
		.col-lg-5
			order: 1
		.col-lg-7
			order: 2
	.quarry-video_block
		height: 450px
	.quarry_content
		padding-bottom: 50px
	.sand_tabs
		flex-wrap: wrap
	.sand_tabs__header
		display: flex
		width: 100%
		li
			flex-grow: 1
			padding: 15px 10px
			font-size: 16px
			text-align: center

@media only screen and (max-width : 768px)
	.advantages_cart
		width: 50%
	.footer_news
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.quarry_desc
		width: 100%
		margin-bottom: 40px
	.sand-page_intro, .sand_intro-margin, .quarry_desc_wrapper, .sand_row
		margin-bottom: 20px
	.quarry_desc h3
		margin-bottom: 10px
	.quarry_gallery
		margin-bottom: 0px
		margin-top: 0
	main
		padding-bottom: 40px
	.swiper-container
		height: 330px
	.swiper-container.nav-slider
		height: 90px
	.quarry-video_block
		height: 300px
		a 
			.video_icon
				width: 50px
				height: 50px
				margin-left: -25px
				margin-top: -25px
				.icon
					font-size: 20px
					margin-left: 5px
	.neighbors_page_name
		display: none
	.neighbors_up
		order: 3
		margin-top: 30px
		width: 100%
		text-align: center
	.neighbors
		flex-wrap: wrap
	.neighbors_navigation
		width: 45%
		font-size: 15px
	.delivery_content
		img
			float: none
			width: 100%
			margin-right: 0
			margin-bottom: 30px
	.header ul li.active
		>a, >span
			color: #fff
	.header_tran .navigation .sub-nav
		width: 100%
	.advantages_icon_row
		li
			flex-basis: 100%
	.footer_menu, .footer_contact
		margin-bottom: 30px!important
	.partner_slide img
		filter: none
	.quarry_intro
		float: none
		margin-left: 0
	.sand_tabs__header
		display: flex
		flex-direction: column
		li
			flex-grow: 1
			padding: 15px 10px
			font-size: 16px
			text-align: center
	.sand_tabs__content
		flex-direction: column
		padding: 30px
	.sand_tabs__content--right
		text-align: left
		margin-top: 30px
	.vertical-slider--career
		.swiper-container
			padding-right: 0px
		.swiper-wrapper
			height: auto
		.swiper-pagination
			bottom: 0
@media only screen and (max-width : 580px)
	.advantages_cart
		width: 100%
	.main-banner .banner-text 
		h2
			font-size: 27px !important
			line-height: 1.2!important
			margin-bottom: 15px
			strong
				font-size: 27px !important
	.first_screen
		height: 200px
	.sand_price
		p
			font-size: 22px
			strong
				font-size: 30px
	.popapClose
		right: 15px
		top: -45px
@media only screen and (max-width : 480px)
	.neighbors_navigation
		width: 100%
		justify-content: center
@media only screen and (max-width : 380px)
	.quarry_slider
		.swiper-container
			height: 250px
		.swiper-container.nav-slider
			height: 60px
	.quarry-video_block
		height: 200px
	.quarry_content
		padding: 40px 0 0 0
	.quarry_intro
		width: 100%
//@media only screen and (max-width : 400px)